<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-media.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/f97ecc415a.js" crossorigin="anonymous"></script>
    <title>Medical-Landing</title>
</head>
<body>
<div class="container">
    <header class="padding-site">
        <div class="header-logo">
            <img src="images/Logo.png" alt="logo" class="header-logo-img">
        </div>
        <div class="header-contacts">
            <div class="header-time">
                <i class="far fa-clock"></i>
                <p class="header-time-text">
                    <span>WORK TIME: 09:00 - 17:00</span>
                    <br>
                    Saturday and Sunday - CLOSED
                </p>
            </div>
            <div class="header-email">
                <i class="fas fa-envelope"></i>
                <p class="header-email-text">
                    <span>MAIL US</span>
                    <br>
                    free@psdfreebies.com
                </p>
            </div>
            <div class="header-phone">
                <i class="fas fa-mobile-alt"></i>
                <p class="header-phone-text">
                    <span>CALL US</span>
                    <br>
                    +123 4567 8900
                </p>
            </div>
        </div>
    </header>
    <div class="navigation-block padding-site">
        <nav class="menu">
            <ul>
                <li class="menu-list">
                    <a href="#" class="menu-link">
                        Home
                    </a>
                </li>
                <li class="menu-list">
                    <a href="#" class="menu-link">
                        About
                    </a>
                </li>
                <li class="menu-list">
                    <a href="#" class="menu-link">
                        Services
                    </a>
                </li>
                <li class="menu-list">
                    <a href="#" class="menu-link">
                        Gallery
                    </a>
                </li>
                <li class="menu-list">
                    <a href="#" class="menu-link">
                        Blog
                    </a>
                </li>
                <li class="menu-list">
                    <a href="#" class="menu-link">
                        Contact us
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="socials">
            <ul>
                <li class="socials-list">
                    <a href="#" class="socials-link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="socials-list">
                    <a href="#" class="socials-link">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li class="socials-list">
                    <a href="#" class="socials-link">
                        <i class="fab fa-vk"></i>
                    </a>
                </li>
                <li class="socials-list">
                    <a href="#" class="socials-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li class="socials-list">
                    <a href="#" class="socials-link">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="slider">
            <div class="slider-block">
                <h2 class="slider-block-head">
                    We&nbsp;have Best Medicare
                    <br>
                    plan options for you
                </h2>
                <p class="slider-block-text">
                    Sed ut&nbsp;perspiciatis unde omnis iste natus error sit
                    <br>
                    voluptatem accusantium doloremque laudantium.
                </p>
                <a href="#" class="slider-block-button">
                    Read more
                </a>
            </div>
        </div>
        <div class="pluses-block">
            <article class="pluses-article">
                <img src="images/medical-treatment.png" alt="Treatment" class="pluses-article-img">
                <h3 class="pluses-article-head">
                    Best Treatment
                </h3>
                <p class="pluses-article-text">
                    Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium.
                </p>
            </article>
            <article class="pluses-article">
                <img src="images/medical-call.png" alt="Help" class="pluses-article-img">
                <h3 class="pluses-article-head">
                    Emergency Help
                </h3>
                <p class="pluses-article-text">
                    Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium.
                </p>
            </article>
            <article class="pluses-article">
                <img src="images/nurse.png" alt="staff" class="pluses-article-img">
                <h3 class="pluses-article-head">
                    Medical Staff
                </h3>
                <p class="pluses-article-text">
                    Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium.
                </p>
            </article>
            <article class="pluses-article">
                <img src="images/medical-car.png" alt="doctors" class="pluses-article-img">
                <h3 class="pluses-article-head">
                    Qualified Doctors
                </h3>
                <p class="pluses-article-text">
                    Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium.
                </p>
            </article>
        </div>
        <section class="about-us-block padding-site">
            <h2 class="about-us-block-head">
                Why Choose Us ?
            </h2>
            <p class="about-us-block-text">
                Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem <br>
                aperiam, eaque ipsa quae ab&nbsp;illo inventore veritatis et&nbsp;quasi architecto beatae
                vitae dicta sunt explicabo.
            </p>
            <div class="about-us-wrapper">
                <article class="about-us-article">
                    <img src="images/first-prof.png" alt="Professional" class="about-us-article-img">
                    <h4 class="about-us-article-head">
                        Professional
                    </h4>
                    <p class="about-us-article-text">
                        Sed ut&nbsp;perspiciatis unde omnis iste natus error
                        <br>
                        sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </article>
                <article class="about-us-article">
                    <img src="images/second-prof.png" alt="Professional" class="about-us-article-img">
                    <h4 class="about-us-article-head">
                        Professional
                    </h4>
                    <p class="about-us-article-text">
                        Sed ut&nbsp;perspiciatis unde omnis iste natus error
                        <br>
                        sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </article>
                <article class="about-us-article">
                    <img src="images/third-prof.png" alt="Professional" class="about-us-article-img">
                    <h4 class="about-us-article-head">
                        Professional
                    </h4>
                    <p class="about-us-article-text">
                        Sed ut&nbsp;perspiciatis unde omnis iste natus error
                        <br>
                        sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </article>
                <article class="about-us-article">
                    <img src="images/fourth-prof.png" alt="Professional" class="about-us-article-img">
                    <h4 class="about-us-article-head">
                        Professional
                    </h4>
                    <p class="about-us-article-text">
                        Sed ut&nbsp;perspiciatis unde omnis iste natus error
                        <br>
                        sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </article>
            </div>
        </section>
        <div class="second-slider padding-site">
            <div class="second-slider-section">
                <img src="images/hands.png" alt="hands" class="second-slider-section-img">
                <h4 class="second-slider-section-head">
                    1000+
                </h4>
                <p class="second-slider-section-text">
                    Happy
                    <br>
                    Customers
                </p>
            </div>
            <div class="second-slider-section">
                <img src="images/heart.png" alt="heart" class="second-slider-section-img">
                <h4 class="second-slider-section-head">
                    2017
                </h4>
                <p class="second-slider-section-text">
                    Top
                    <br>
                    Hospitality
                </p>
            </div>
            <div class="second-slider-section">
                <img src="images/helicopter_.png" alt="helicopter" class="second-slider-section-img">
                <h4 class="second-slider-section-head">
                    1105
                </h4>
                <p class="second-slider-section-text">
                    Innovative
                    <br>
                    Approach
                </p>
            </div>
            <div class="second-slider-section">
                <img src="images/organs.png" alt="organs" class="second-slider-section-img">
                <h4 class="second-slider-section-head">
                    500+
                </h4>
                <p class="second-slider-section-text">
                    Lung
                    <br>
                    Replacement
                </p>
            </div>
        </div>
        <div class="describe-block padding-site">
            <article class="describe-block-article">
                <h2 class="describe-block-article-head">
                    How we works
                </h2>
                <p class="describe-block-article-text">
                    Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    <br>
                    laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium.
                </p>
                <div class="describe-block-article-archive">
                    <div class="archive-block">
                        <img src="images/describe-photo-first.jpg" alt="describe-photo-first" class="archive-block-img">
                        <h4 class="archive-block-head">
                            Lorem ipsum dolor sit amet,
                            <br>
                            April 19, 2017 | Dr. Jon Doe
                        </h4>
                        <p class="archive-block-text">
                            Sed ut&nbsp;perspiciatis unde omnis iste natus
                            <br>
                            error sit voluptatem accusantium doloremque
                            laudantium.
                        </p>
                    </div>
                    <div class="archive-block">
                        <img src="images/describe-photo-second.jpg" alt="describe-photo-second"
                             class="archive-block-img">
                        <h4 class="archive-block-head">
                            Lorem ipsum dolor sit amet,
                            <br>
                            April 19, 2017 | Dr. Jon Doe
                        </h4>
                        <p class="archive-block-text">
                            Sed ut&nbsp;perspiciatis unde omnis iste natus
                            <br>
                            error sit voluptatem accusantium doloremque
                            laudantium.
                        </p>
                    </div>
                </div>
                <a href="#" class="describe-block-article-button">
                    Read more
                </a>
            </article>
            <article class="describe-block-article">
                <h2 class="describe-block-article-head">
                    Our creative
                </h2>
                <p class="describe-block-article-text">
                    Sed ut&nbsp;perspiciatis unde omnis iste natus error sit
                    <br>
                    voluptatem accusantium doloremque
                    laudantium.Sed ut
                    <br>
                    perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium.
                </p>
                <div class="our-creative-block">
                    <ul>
                        <li class="invisible-block-active">
                            <div class="our-creative-block-list">
                                <h5 class="our-creative-block-list-head">
                                    <i class="fas fa-caret-right"></i> Heart Treatment
                                </h5>
                            </div>
                            <div class="invisible-block">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium
                                    doloremque
                                    laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium
                                    doloremque laudantium.
                                </p>
                            </div>
                        </li>
                        <li class="invisible-block-active">
                            <div class="our-creative-block-list">
                                <h5 class="our-creative-block-list-head">
                                    <i class="fas fa-caret-right"></i> Heart Treatment
                                </h5>
                            </div>
                            <div class="invisible-block">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium
                                    doloremque
                                    laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium
                                    doloremque laudantium.
                                </p>
                            </div>
                        </li>
                        <li class="invisible-block-active">
                            <div class="our-creative-block-list">
                                <h5 class="our-creative-block-list-head">
                                    <i class="fas fa-caret-right"></i> Heart Treatment
                                </h5>
                            </div>
                            <div class="invisible-block">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium
                                    doloremque
                                    laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium
                                    doloremque laudantium.
                                </p>
                            </div>
                        </li>
                        <li class="invisible-block-active">
                            <div class="our-creative-block-list">
                                <h5 class="our-creative-block-list-head">
                                    <i class="fas fa-caret-right"></i> Heart Treatment
                                </h5>
                            </div>
                            <div class="invisible-block">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium
                                    doloremque
                                    laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium
                                    doloremque laudantium.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
        <section class="slider-gallery-block padding-site">
            <h2 class="slider-gallery-head">
                Gallery
            </h2>
            <p class="slider-gallery-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut
                perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            </p>
            <div class="slider-gallery-wrapper-photos">
                <ul>
                    <li class="slider-gallery-list">
                        <img src="images/green-slider-first.jpg" alt="" class="slider-gallery-img">
                    </li>
                    <li class="slider-gallery-list">
                        <img src="images/green-slider-second.jpg" alt="" class="slider-gallery-img">
                    </li>
                    <li class="slider-gallery-list">
                        <img src="images/green-slider-third.jpg" alt="" class="slider-gallery-img">
                    </li>
                    <li class="slider-gallery-list">
                        <img src="images/green-slider-fourth.jpg" alt="" class="slider-gallery-img">
                    </li>
                    <li class="slider-gallery-list">
                        <img src="images/green-slider-fifth.jpg" alt="" class="slider-gallery-img">
                    </li>
                    <li class="slider-gallery-list">
                        <img src="images/green-slider-sixth.jpg" alt="" class="slider-gallery-img">
                    </li>
                </ul>
            </div>
        </section>
        <section class="our-team-block padding-site">
            <h2 class="our-team-head">
                Our Team
            </h2>
            <p class="our-team-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut
                perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            </p>
            <ul>
                <li class="li our-team-list">
                    <img src="images/first-doctor.jpg" alt="" class="our-team-img">
                    <h4 class="our-team-doctor">
                        Dr Ricky Doe
                    </h4>
                    <p class="our-team-position">
                        Assistant Surgeon
                    </p>
                    <p class="our-team-socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-vk"></i>
                    </p>
                </li>
                <li class="li our-team-list">
                    <img src="images/second-doctor.jpg" alt="" class="our-team-img">
                    <h4 class="our-team-doctor">
                        Dr Ricky Doe
                    </h4>
                    <p class="our-team-position">
                        Assistant Surgeon
                    </p>
                    <p class="our-team-socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-vk"></i>
                    </p>
                </li>
                <li class="li our-team-list">
                    <img src="images/third-doctor.jpg" alt="" class="our-team-img">
                    <h4 class="our-team-doctor">
                        Dr Ricky Doe
                    </h4>
                    <p class="our-team-position">
                        Assistant Surgeon
                    </p>
                    <p class="our-team-socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-vk"></i>
                    </p>
                </li>
                <li class="li our-team-list">
                    <img src="images/fourth-doctor.jpg" alt="" class="our-team-img">
                    <h4 class="our-team-doctor">
                        Dr Ricky Doe
                    </h4>
                    <p class="our-team-position">
                        Assistant Surgeon
                    </p>
                    <p class="our-team-socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-vk"></i>
                    </p>
                </li>
            </ul>
        </section>
        <div class="slider-special-offer padding-site">
            <h2 class="special-offer-head">
                New Patient Special Offer Complimentary Consultation
            </h2>
            <a href="#" class="slider-block-button">
                Read more
            </a>
        </div>
    </main>
</div>
</body>
</html>